# Database
DB_USER=postgres
DB_PASSWORD=dbPassword
DB_HOST=localhost:5000
PORT=3001
DB_NAME=dbName

# Jwt
JWT_SECRET=textoSecretoDecifrado
JWT_EXPIRATION=1d

# Firebase
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\UserName\Document\ProjectName\server\src\serviceAccount.json

# Cloudinary
CLOUDINARY_URL=cloudinaryLink

# Nodemailer
USERNAME_MAILER=mail
PASSWORD_MAILER=password

#Service Account
TYPE= RELLENAR
PROJECT_ID= RELLENAR
PRIVATE_KEY_ID= RELLENAR
PRIVATE_KEY= RELLENAR
CLIENT_EMAIL= RELLENAR1
CLIENT_ID= RELLENAR
AUTH_URI= RELLENAR
TOKEN_URI= RELLENAR
AUTH_PROVIDER_X509_CERT_URL= RELLENAR
CLIENT_X509_CERT_URL= RELLENAR
UNIVERSE_DOMAIN= RELLENAR

# Payment
ACCES_TOKEN=token